Finally, a related issue (moving beyond the textual base issue) where
following 19th Century German Liberalism has led to rejection of the
Reformation: the re-interpretation of Greek and Hebrew words (this is
even separate from the general issue of accuracy of translation into
English, say).  Here again the general professed "Reformed" world has
followed German liberalism and rejected the traditional Reformation
MEANING of Greek/Hebrew words in the original texts (i.e., in the
original languages) which stood for centuries.  For example, the
traditional Reformed understanding of Hebrew "Sheol" and Greek "Hades"
have been redefined by German infidels and then by most "Evangelicals"
(in the original languages!), so that most modern English Bible versions
have removed "Hell" fully from the Old Testament, and partly from the
New Testament.
